# DropDown

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/view/menu/mytestdropdown/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/view/menu/mytestdropdown/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/view/menu/mytestdropdown/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mydropdown/: build.gradle
mydropdown/src/main/java/com/view/menu/mydropdown/: MainActivity.java  MyDropDownMenu.java
